# mealcounter-reload

./: .gitignore  index.html  pom.xml
.github/workflows/: ci-cd.yml  dev.yml
apdu4j-demo/: .gitignore  README.md  import-to-local-m2.sh  package.sh  pom.xml  run.sh
apdu4j-demo/src/main/java/at/htl/nfc/: Main.java  TagLoader.java
apdu4j-demo/src/test/java/at/htl/nfc/: TagLoaderTest.java
appsrv/: pom.xml
appsrv/documentation/protocols/: bash_history  protocols01.adoc  protocols02.adoc  protocols03.adoc  protocols04.adoc  protocols05.adoc  protocols06.adoc  protocols07.adoc  protocols08.adoc
appsrv/itp/: .gitignore  pom.xml
appsrv/itp/TODO/test/at/htl/mealcounter/: ExampleResourceTest.java  NativeExampleResourceIT.java
appsrv/itp/TODO/test/at/htl/mealcounter/control/: ConsumationRepositoryTest.java  DatabaseHelper.java  ExcelPivotExampleTest.java  ExcelWriterTest.java  NfcRepositoryTest.java  PersonRepositoryTest.java  ReaderTest.java
appsrv/itp/TODO/test/at/htl/mealcounter/entity/: ConsumationTest.java  PersonTest.java
appsrv/itp/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
appsrv/itp/src/main/resources/: application.properties  consumations.csv  names.csv
appsrv/rest/: requests.http
appsrv/src/main/java/at/htl/mealcounter/: ExampleResource.java
appsrv/src/main/java/at/htl/mealcounter/boundary/: ConsumationEndpoint.java  DeviceEndpoint.java  NfcEndpoint.java  PersonEndpoint.java  SimpleHealthCheck.java  WebSocket.java
appsrv/src/main/java/at/htl/mealcounter/control/: ConsumationRepository.java  ExcelPivotExample.java  ExcelWriter.java  ExcelWriterPivot.java  InitBean.java  NfcRepository.java  PersonRepository.java
appsrv/src/main/java/at/htl/mealcounter/dto/: NfcCardDto.java
appsrv/src/main/java/at/htl/mealcounter/entity/: Consumation.java  Device.java  NfcCard.java  Person.java
appsrv/src/main/java/at/htl/mealcounter/resteasyjackson/: JacksonResource.java  MyObjectMapperCustomizer.java
appsrv/src/main/resources/: application.properties
appsrv/src/main/resources/db/: import.sql
distribution/: copy-www.sh  docker-compose-production.yml  docker-compose.yml
distribution/oravm/: default.conf
docker/postgres/: docker-compose.yml
documentation/asciidocs/: data.adoc  index.adoc  output.csv  system-spec.adoc
documentation/asciidocs/plantuml/: cld.puml  ucd.puml
k8s/: deployment.yml
k8s/parts/: 02-appsrv.yaml  03-nginx.yaml
milfareReader/: pom.xml  protocol.txt  protocol11.adoc  protocols10.adoc
milfareReader/setup/: script.sh  update-ip
milfareReader/src/main/java/: Main.java
milfareReader/src/main/java/at/ac/htl/leonding/mifare/: MifareReader.java
milfareReader/src/main/java/at/ac/htl/leonding/milfare/: Main.java  MifareReader.java
milfareReader/src/test/java/at/ac/htl/leonding/mifare/: TagLoaderTest.java
rest-requests/: requests.http
www/: README.md  angular.json  index.html  package-lock.json  package.json
www/docker/: readme.md
www/src/: index.html  index.ts
www/src/app/: app.component.html  app.component.spec.ts  app.module.ts
www/src/app/service/: backend.service.ts  util.ts
www/src/app/view/meals-overview/: meals-overview.component.css  meals-overview.component.html  meals-overview.component.spec.ts  meals-overview.component.ts
www/src/environments/: environment.prod.ts
